.about-wrapper {
    width: 100%;

    @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 1.3fr 2fr 1.3fr;
    }
    @media (min-width: 1200px) {
        grid-template-columns: 1.85fr 2fr 1.85fr;
    }


    // ===================== Images
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        @media (min-width: 411px) {
            height: 250px;
        }
        @media (min-width: 768px) {
            height: 300px;
        }
        @media (min-width: 1000px) {
            height: 100%;
        }
    }

    // ===================== Text Container
    .about-text-container {
        padding: 2.5rem 1.5rem;

        @media (min-width: 360px) {
            padding: 4rem 2rem;
        }
        @media (min-width: 540px) {
            padding: 4rem 3rem;
        }
        @media (min-width: 600px) {
            padding: 4rem 4.5rem;
        }
        @media (min-width: 1000px) {
            padding: 5rem 3rem;
        }
        @media (min-width: 1200px) {
            padding: 6rem 3rem;
        }


        h2 {
            color: $black;
            font-weight: $fw-bold;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 6px;
            margin-bottom: 1.1rem;

            @media  (min-width: 1000px) {
                font-size: 13px;
            }
        }

        p {
            color: $dark-gray;
            line-height: 1.6;

            @media  (min-width: 1000px) {
                font-size: 13px;
                line-height: 1.7;
            }
        }
    }
}